<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Rüveyda Arslan | Bilgisayar Mühendisi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(235, 247, 210);
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #444;
            border-radius: 5px;
        }

        header {
            background-color: #555;
            color: #f4f4f4;
            margin: 0;
            padding: 20px 0;
            text-align: center;
        }
        .resume-container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }


        .resume-card {
            max-width: 900px;
            width: 100%;
            background-color: rgb(127, 167, 127);
            border: 5px ridge rgb(179, 221, 179);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 10px rgb(0,0,0,0.2);
        }

        h1,
        h5 {
            font-weight: bold;
        }

        .text-danger {
            color: #9842ca;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="login.php">Giriş Sayfası</a>
            <a href="hakkinda.html">Hakkımda</a>
            <a href="ilgialani.html">İlgi Alanım</a>
            <a href="mirasimiz.html">Mirasımız</a>
            <a href="sehrim.html">Şehrim</a>
            <a href="iletisim.html">İletişim</a>
        </div>
    </nav>
    <header>
        <h1>Öz Geçmişim</h1>
    </header>
    <div class="resume-container">
        <div class="resume-card">
            <div class="text-center mb-4">
                <h1 class="text-danger">RÜVEYDA ARSLAN</h1>
                <h4 class="text-secondary">BİLGİSAYAR MÜHENDİSİ</h4>
            </div>
            <div>
                <h5 class="text-danger">HAKKIMDA</h5>
                <p>Merhaba! Ben Rüveyda Arslan, Bilgisayar mühendisiği 1.Sınıf öğrencisiyim.Kendimi yazılım
                    konusunda geliştirmeye çalışıyorum.</p>

                <h5 class="text-danger mt-4">İLETİŞİM</h5>
                <p></p><i class="bi bi-geo-alt "></i><strong>Adres:</strong>Serdivan,Sakarya</p>
                <p><i class="bi bi-telephone"></i><strong>Telefon:</strong>0531 100 10 10</p>
                <p><i class="bi bi-envelope"></i><strong>E-posta:</strong>ruveyda@gmail.com</p>

                <h5 class="text-danger mt-4">BECERİLER</h5>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Php</li>
                    <li>JavaScript</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>MS Office</li>
                </ul>
                <h5 class="text-danger mt-4">İLGİ ALANLARI</h5>
                <ul>
                    <li><i class="bi bi-bicycle"></i>Bisiklet sürmek</li>
                    <li><i class="bi bi-puzzle"></i>Puzzle yapmak</li>
                    <li><i class="bi bi-music-note-beamed"></i>Müzik dinlemek</li>
                    <li><i class="bi bi-display"></i>Dizi izlemek</li>
                    <li><i class="bi bi-book"></i>Dil öğrenmek</li>
                </ul>
                <h5 class="text-danger mt-4">EĞİTİM</h5>
                <ul>
                    <li><strong>Dumlupınar İlkokulu</strong>(2012-2016)</li>
                    <li><strong>Ertuğrul Gazi Ortaokulu</strong>(2016-2018)</li>
                    <li><strong>Akşemsettin Ortaokulu</strong>(2018-2020)</li>
                    <li><strong>Akşemsettin Lisesi</strong>(2020-2024)</li>
                </ul>
                <h5 class="text-danger mt-4">SERTİFİKA</h5>
                <ul>
                    <li>MS Office Uygulamaları</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>